## Interface: 110000, 110002
## Version: 2.2.10

## Title: |A:::|a|TInterface\Addons\CombatMode\assets\cmtitle:22:95|t
## Author: justice7ca w/ contributions from sampconrad, ThomasDigio, DKulan.
## Notes: Combat Mode transforms the standard tab-targeting combat into a more engaging and dynamic action-oriented gameplay experience!
## IconTexture: Interface\AddOns\CombatMode\assets\cmlogo

## DefaultState: enabled
## LoadOnDemand: 0
## SavedVariables: CombatModeDB

## X-Category: Misc
## X-Curse: curseforge.com/wow/addons/combat-mode
## X-Github: github.com/djsmithdev/combatmode
## X-Discord: discord.gg/5mwBSmz

# Libraries
Embeds.xml
