## Interface: 120000, 120001
## Version: 3.0.3

## Title: |A:::|a|TInterface\Addons\CombatMode\assets\cmtitle:22:95|t
## Notes: Combat Mode transforms the standard tab-targeting combat into a more engaging and dynamic action-oriented experience.

## Author: justice7ca, sampconrad.
## X-Contributors: Orazur, DKulan, BennyFits.

## IconTexture: Interface\AddOns\CombatMode\assets\cmlogo

## DefaultState: enabled
## LoadOnDemand: 0
## SavedVariables: CombatModeDB

## X-Category: Misc
## X-Curse: curseforge.com/wow/addons/combat-mode
## X-Github: github.com/djsmithdev/combatmode
## X-Discord: discord.gg/5mwBSmz

# Imports
Embeds.xml
