## Interface: 100200
## Version: 2.0.7

## Title: |cffaf2c40C|r|cffaa3143o|r|cffa43747m|r|cff9f3c4bb|r|cff9a424fa|r|cff944753t M|r|cff8f4d57o|r|cff89525ad|r|cff84585ee|r
## Author: justice7ca, sampconrad, ThomasDigio, DKulan.
## Notes: Brings a more dynamic action combat experience to WoW with free look, reticle targeting, ability casting with clicks, and more!
## IconTexture: Interface\AddOns\CombatMode\assets\logo-64

## DefaultState: enabled
## LoadOnDemand: 0
## SavedVariables: CombatModeDB

## X-Category: Misc
## X-Curse: curseforge.com/wow/addons/combat-mode
## X-Github: github.com/djsmithdev/combatmode
## X-Discord: discord.gg/5mwBSmz

CombatMode.xml
Constants.lua
Options.lua