## Interface: 100207
## Version: 2.2.4

## Title: |A:::|a|TInterface\Addons\CombatMode\assets\cmtitle:22:95|t
## Author: justice7ca w/ contributions from sampconrad, ThomasDigio, DKulan.
## Notes: Combat Mode brings a more dynamic action combat experience to World of Warcraft by implementing Free Look, Reticle Targeting, casting with mouse clicks, and more!
## IconTexture: Interface\AddOns\CombatMode\assets\cmlogo

## DefaultState: enabled
## LoadOnDemand: 0
## SavedVariables: CombatModeDB

## X-Category: Misc
## X-Curse: curseforge.com/wow/addons/combat-mode
## X-Github: github.com/djsmithdev/combatmode
## X-Discord: discord.gg/5mwBSmz

CombatMode.xml
Constants.lua
Options.lua
